{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 .PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs24 \cf2   [0] = " http-equiv=\\"Content-Type\\" content=\\"text/html; charset=UTF-8\\""\
  [1] = " name=\\"viewport\\" content=\\"width=device-width, initial-scale=1.0, user-scalable=yes\\""\
  [2] = " name=\\"generator\\" content=\\"MediaWiki 1.19.24\\" /"\
  [3] = " name=\\"keywords\\" content=\\"Re:Zero Wiki,rezero298,Rem,Rem/Relationships,Rem/Image Gallery,Kingdom of Lugnica,Quark,Temae,Ram,Re:Zero Light Novel Volume 2,Daiisshou Chapter 11,Re:Zero Episode 4,Roswaal L Mathers\\" /"\
  [4] = " name=\\"description\\" content=\\"Rem (
\f1 \'a5\'ec\'a5\'e0
\f0 ) is one of the twin maids working for Roswaal L Mathers. Rem has medium length sky blue...\\" /"\
  [5] = " name=\\"twitter:card\\" content=\\"summary\\" /"\
  [6] = " name=\\"twitter:site\\" content=\\"@getfandom\\" /"\
  [7] = " name=\\"twitter:url\\" content=\\"http://rezero.wikia.com/wiki/Rem\\" /"\
  [8] = " name=\\"twitter:title\\" content=\\"Rem | Re:Zero Wiki | FANDOM powered by Wikia\\" /"\
  [9] = " name=\\"twitter:description\\" content=\\"Rem (
\f1 \'a5\'ec\'a5\'e0
\f0 ) is one of the twin maids working for Roswaal L Mathers. Rem has medium length sky blue hair that covers her right eye, large light blue eyes, and young features. She also has hair clips...\\" /"\
  [10] = " property=\\"fb:app_id\\" content=\\"112328095453510\\" prefix=\\"fb: http://www.facebook.com/2008/fbml\\" /"\
  [11] = " property=\\"og:type\\" content=\\"article\\" /"\
  [12] = " property=\\"og:site_name\\" content=\\"Re:Zero Wiki\\" /"\
  [13] = " property=\\"og:title\\" content=\\"Rem\\" /"\
  [14] = " property=\\"og:description\\" content=\\"Rem (
\f1 \'a5\'ec\'a5\'e0
\f0 ) is one of the twin maids working for Roswaal L Mathers. Rem has medium length sky blue hair that covers her right eye, large light blue eyes, and young features. She also has hair clips towards left side of her hair, flower-shaped ribbon on the same side of her hair, and a maid hairband. She looks nearly identical to her sister apart from her hair, eyes, and ribbon coloring. She usually wears a maid uniform, and since her chest is slightly larger than her sister\\'s, she secretly...\\" /"\
  [15] = " property=\\"og:url\\" content=\\"http://rezero.wikia.com/wiki/Rem\\" /"\
  [16] = " property=\\"og:image\\" content=\\"https://vignette.wikia.nocookie.net/rezero/images/0/02/Rem_Anime.png/revision/latest?cb=20160730213532\\" /"\
  [17] = " name=\\"apple-itunes-app\\" content=\\"app-id=422467074, app-arguments=http://rezero.wikia.com/wiki/Rem\\""\
}